// MIXINS

.clearfix() {
  zoom: 1;
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.col() {
  padding-right: 10px;
  float: left;
  &:last-of-type {
    padding-right: 0;
  }
}

.transition(@speed, @easing) {
  transition: all @speed @easing;
}

// VARIABLES

@white: #fff;
@grey-lightest: #f9f9f9;
@grey-light: #e3e3e3;
@grey: #e5e5e5;
@grey-dark: #b9b9b9;
@red: #dc3545;
@purple: #c68eaa;
@green: #7ed321;
@emerald: #04bdbd;
@blue: #04aec5;
@blue-dark: #0f6cc9;
@color-primary: @green;
@color-primary-strong: darken(saturate(@color-primary, 5%), 10%);

@br: 3px;

@fast: 0.35s;

@ease: ease-in-out;

// GENERAL

* {
  &,
  &:before,
  &:after {
    box-sizing: border-box;
  }
}

body {
  padding: 1em;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  // font-size: 1vw;
  color: @grey-dark;
  background-color: @grey-light;
}

// HEADER

.App-header {
  margin: -1em;
  padding: 2em;
  background-color: @grey;
  border-bottom: 1px solid @grey-dark;
  .header-navigation {
    display: flex;
    justify-content: center;
    span.header-link {
      cursor: pointer;
      padding: 5px;
      margin: 5px;
      color: @green;
      animation: ease-out 0.4s ;
    }
    span.header-link a {
      color: darken(saturate(@green, 5%), 20%);      
    }
    span.header-link:hover {
      border-radius: 5px;
      background-color: @green;
      animation: ease-in 0.4s;
    }
    span.header-link:hover a {
      color: @white;
      text-decoration: none;
      
    }
  }
  img.logo {
    height: 3em;
  }
}

// TYPOGRAPHY

h4 {
  color: @color-primary;
}

// FORM

input {
  width: 100%;
  padding: 1em;
  line-height: 1.4;
  background-color: @grey-lightest;
  border: 1px solid @grey;
  border-radius: 3px;
  .transition(@fast, @ease);
  &:focus {
    outline: 0;
    border-color: @color-primary-strong;
    & + .input-icon {
      i {
        color: @color-primary;
      }
      &:after {
        border-right-color: @color-primary;
      }
    }
  }
  &[type="radio"] {
    display: none;
    & + label {
      &:extend(input);
      display: inline-block;
      width: 50%;
      text-align: center;
      float: left;
      border-radius: 0;
      &:first-of-type {
        border-top-left-radius: @br;
        border-bottom-left-radius: @br;
      }
      &:last-of-type {
        border-top-right-radius: @br;
        border-bottom-right-radius: @br;
      }
      i {
        padding-right: 0.4em;
      }
    }
    &:checked + label {
      background-color: @color-primary;
      color: @white;
      border-color: @color-primary-strong;
    }
  }
  &[type="checkbox"] {
    display: none;
    & + label {
      position: relative;
      display: block;
      padding-left: 1.6em;
      &:before {
        &:extend(input);
        position: absolute;
        top: 0.2em;
        left: 0;
        display: block;
        width: 1em;
        height: 1em;
        padding: 0;
        content: "";
      }
      &:after {
        position: absolute;
        top: 0.45em;
        left: 0.2em;
        font-size: 0.8em;
        color: @white;
        opacity: 0;
        font-family: FontAwesome;
        content: "\f00c";
      }
    }
  }
  &:checked + label {
    &:before {
      &:extend(input[type="radio"]:checked + label);
    }
    &:after {
      opacity: 1;
    }
  }
  &[type="button"] {
    background-color: @color-primary;
    color: @white;
    padding-left: 1em !important;
  }
  &[type="button"]:hover {
    background-color: @color-primary-strong;
    color: @white;
  }
}

select {
  &:extend(input[type="radio"] + label);
  height: 3.4em;
  line-height: 2;
  &:first-of-type {
    border-top-left-radius: @br;
    border-bottom-left-radius: @br;
  }
  &:last-of-type {
    border-top-right-radius: @br;
    border-bottom-right-radius: @br;
  }
  &:focus,
  &:active {
    outline: 0;
    &:extend(input[type="radio"]:checked + label);
  }
  option {
    &:extend(input);
    background-color: @color-primary;
    color: @white;
  }
}

.input-group {
  margin-bottom: 1em;
  .clearfix();
}

.valid {
  color: @color-primary;
}

.invalid {
  color: @red;
}

.input-group-icon {
  position: relative;
  input,
  .input {
    padding-left: 4.4em;
    width: 100%;
  }
  .input-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 3.4em;
    height: 3.4em;
    line-height: 3.4em;
    text-align: center;
    pointer-events: none;
    &:after {
      position: absolute;
      top: 0.6em;
      bottom: 0.6em;
      left: 3.4em;
      display: block;
      border-right: 1px solid @grey;
      content: "";
      .transition(@fast, @ease);
    }
    i {
      .transition(@fast, @ease);
    }
  }
}

#errors {
  width: 100%;
  .error {
    background-color: @red;
    border-color: darken(saturate(@red, 5%), 10%);
    border-width: 1px;
    width: 100%;
    margin: 5px;
  }
}

.rangeslider {
  width: 100%;
  .rangeslider__fill {
    background-color: @color-primary !important;
  }
}

// STRUCTURE

.container-form {
  max-width: 38em;
  padding: 1em 3em 2em 3em;
  margin: 0em auto;
  background-color: @white;
  border-radius: @br * 1.4;
  box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
}

.container-table {
  max-width: 100%;
  padding: 1em 3em 2em 3em;
  margin: 0em auto;
  background-color: @white;
  border-radius: @br * 1.4;
  box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
}

.row {
  .clearfix();
}

.col-half {
  .col();
  width: 100% / 2;
}

.col-third {
  .col();
  width: 100% / 3;
}

@media only screen and (max-width: 540px) {
  .col-half {
    width: 100%;
    padding-right: 0;
  }
}
